spring.application.name=api-cart
server.port=9093

# Configuración de la base de datos
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update

appDescription: "Cart API"
appVersion: "1.0.0"

springdoc.swagger-ui.path=/api-docs

jwt.secret.key=${JWT_SECRET_KEY}


# Stock microservice
stock.service.name=${STOCK_SERVICE_NAME:test-service-stock}
stock.service.url=${STOCK_SERVICE_URL}
stock.service.url.categories=${STOCK_SERVICE_URL_CATEGORIES}
stock.service.url.stock=${STOCK_SERVICE_URL_STOCK}

# Stock transaction
transaction.service.name=${TRANSACTION_SERVICE_NAME:test-service-transaction}
transaction.service.url=${TRANSACTION_SERVICE_URL}
transaction.service.url.restoration=${TRANSACTION_SERVICE_URL_RESTORATION}